# server variables
PORT=5000
NODE_ENV=development

# mongodb connection
MONGO_URI=mongodb+srv://<YOUR_USERNAME>:<YOUR_PASSWORD>@<YOUR_CLUSTER_NAME>.16zme.mongodb.net/<YOUR_COLLECTION_NAME>?retryWrites=true&w=majority

# json web token
JWT_SECRET_KEY=<YOUR_JWT_SECRET_KEY>
JWT_EXPIRE=10s

# cookie
JWT_COOKIE=10